<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    	<record model="ir.module.category" id="module_production_glass">
		  <field name="name">Producción vidrios</field>
		  <field name="description">Producción de vidrios</field>
		  <field name="sequence">3</field>
		</record>
        
        <record id="group_glass_production_user" model="res.groups">
            <field name="name">Permisos de solo lectura en OP Generada</field>
        </record>

        <record id="group_glass_user" model="res.groups">
            <field name="name">Usuario</field>
            <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
            <field name="category_id" ref="glass_production_order.module_production_glass"/>
        </record>

        <record id="group_glass_manager" model="res.groups">
            <field name="name">Manager</field>
            <field name="implied_ids" eval="[(4, ref('glass_production_order.group_glass_user'))]"/>
            <field name="category_id" ref="glass_production_order.module_production_glass"/>
        </record>
        <record id="group_glass_seguimiento" model="res.groups">
            <field name="name">Seguimiento de Producción</field>
            <field name="category_id" ref="glass_production_order.module_production_glass"/>
        </record>

        <record id="group_glass_readonly" model="res.groups">
            <field name="name">Órdenes Solo Lectura</field>
            <field name="category_id" ref="glass_production_order.module_production_glass"/>
        </record>
        <record id="group_glass_finish_op" model="res.groups">
            <field name="name">Finalizar Orden de Producción</field>
            <field name="category_id" ref="glass_production_order.module_production_glass"/>
        </record>
        <record id="group_furnace_in" model="res.groups">
            <field name="name">Ingreso a horno</field>
            <field name="category_id" ref="glass_production_order.module_production_glass"/>
        </record>
        <record id="group_furnace_out" model="res.groups">
            <field name="name">Salida de Horno</field>
            <field name="category_id" ref="glass_production_order.module_production_glass"/>
        </record>
        <record id="group_reprograming_op" model="res.groups">
            <field name="name">Reprogramar OP</field>
            <field name="category_id" ref="glass_production_order.module_production_glass"/>
        </record>
        <record id="group_remove_op" model="res.groups">
            <field name="name">Retirar OP</field>
            <field name="category_id" ref="glass_production_order.module_production_glass"/>
        </record>

        <record id="modify_op_sketch" model="res.groups">
            <field name="name">Modificar Croquis en OP</field>
            <field name="category_id" ref="glass_production_order.module_production_glass"/>
        </record>

        <record id="group_tracing_production_in_stock" model="res.groups">
            <field name="name">Seguimiento de Produccion en Almacén</field>
            <field name="category_id" ref="glass_production_order.module_production_glass"/>
        </record>
        
        <record id="group_remove_crystals" model="res.groups">
            <field name="name">Anular Cristales En Orden de Producción</field>
            <field name="category_id" ref="glass_production_order.module_production_glass"/>
        </record>

        <record id="end_sale_order_group" model="res.groups">
            <field name="name">Marcar pedidos de venta como "OP generada"</field>
            <field name="category_id" ref="glass_production_order.module_production_glass"/>
        </record>
        
        <!-- <record id="scrap_manager" model="res.groups">
            <field name="name">Gestión de retazos</field>
            <field name="category_id" ref="glass_production_order.module_production_glass"/>
        </record> -->

        <record id="group_return_crystals_apt" model="res.groups">
            <field name="name">Devolución de cristales APT</field>
            <field name="category_id" ref="glass_production_order.module_production_glass"/>
        </record>

        <record id="group_return_crystals_in_process" model="res.groups">
            <field name="name">Devolución de cristales en proceso</field>
            <field name="category_id" ref="glass_production_order.module_production_glass"/>
            <field name="users" eval="[(4, ref('base.user_root'))]"/>
        </record>

        <record id="group_add_excluded_partners" model="res.groups">
            <field name="name">Agregar partners excluídos de control de términos de pago</field>
        </record>

        <record id="group_consumer_destination_pick" model="res.groups">
            <field name="name">Destino de consumo en Albaranes</field>
        </record>

    </data>
</odoo>

