<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <!-- account.payment inherit form view -->
    <record id="view_account_payment_form" model="ir.ui.view">
        <field name="name">account.payment.inherit.view.form</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_form"/>
        <field name="arch" type="xml">
            <field name="payment_date" position="after">
				<field name="cashbox_date" required="1"/>
			</field>
        </field>
    </record>

    <!-- account.payment inherit form view -->
    <record id="view_account_payment_invoice_form" model="ir.ui.view">
        <field name="name">account.payment.inherit.view.form</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account_payment_it.view_account_payment_invoice_form"/>
        <field name="arch" type="xml">
            <field name="nro_caja" position="after">
                <field name="cashbox_date" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
            </field>
        </field>
    </record>

</odoo>