<odoo>
    <template id="header">
        <div class="header row pt-2" style="font-family: Arial">
							<div class="col-xs-8" style="font-size:10px;">
                                <span class="text-left font-weight-bold" t-field="o.company_id.name" style="font-size:14px;"/><br/>
                                <span class="text-left">R.U.C. </span><span t-field="o.company_id.partner_id.nro_documento"/><br/>
								<span class="text-left">Direcciòn Fiscal: </span>
                                  <span class="text-left ml-2" t-field="o.company_id.street"/>
                                  <span class="text-left ml-2" t-field="o.company_id.street2"/>
                                  <span class="text-left ml-2" t-field="o.company_id.city"/>
                                  <span class="text-left ml-2" t-field="o.company_id.state_id.name"/>
                                  <span class="text-left ml-2" t-field="o.company_id.country_id.name"/>
                                  <br/>
                                  <span class="text-left" t-if="o.company_id.phone">Tel: </span><span class="text-right" t-field="o.company_id.phone"/> /
                                  <br/>

                                  <t t-if="o.oficina">
                                     <span class="text-left ">Oficina: </span>
                                     <span class="text-left ml-2" t-field="o.oficina.street"/>
                                     <br/>
                                     <span class="text-left" t-if="o.oficina.phone">Tel: <span class="text-right" t-field="o.oficina.phone"/> </span>
                                      <span class="text-left" t-if="o.oficina.email">
                                      /
                                       E-mail: <span class="text-right" t-field="o.oficina.email"/>
                                     </span>
                                  </t>
                                  <span class="text-left" t-if="o.company_id.website">
                                      <span class="text-left" t-if="o.company_id.email" >E-mail: </span><span class="text-right" t-field="o.company_id.email"/> /
                                      Web: <span t-field="o.company_id.website"/>
                                  </span>

							</div>
                            <div class="col-xs-4 pt-0"  >
                                <img t-if="o.company_id.logo" t-att-src="'data:image/png;base64,%s' %o.company_id.logo"
                                     alt="Logo" style="top: 0 ; max-height: 100px; max-width: 300px; vertical-align: baseline;"
                                     class="mt-0 pt-0"
                                />
							</div>
        </div>

        <div class="footer text-center" style="font-size:12px;">
                       <hr class="m-0 p-0 "/>
                       <center>
                             <span class="text-left ml-2" t-field="o.company_id.street"/>
                                  <span class="text-left ml-2" t-field="o.company_id.street2"/>
                                  <span class="text-left ml-2" t-field="o.company_id.city"/>
                                  <span class="text-left ml-2" t-field="o.company_id.state_id.name"/>
                                  <span class="text-left ml-2" t-field="o.company_id.country_id.name"/>
                             /
                             <span t-if="o.company_id.partner_id.nro_documento" class="text-center mr-2" >RUC: <span t-field="o.company_id.partner_id.nro_documento"/></span>
                             / <span t-if="o.company_id.phone" class="text-center mr-2" > <span t-field="o.company_id.phone"/></span> <br/>
                             <span t-if="o.company_id.email" class="text-center mr-2" > <span t-field="o.company_id.email"/></span> /
                             <span t-if="o.company_id.website" class="text-center mr-2" > <span t-field="o.company_id.website"/></span>

                       </center>
              </div>
    </template>
</odoo>