<odoo>
    <!--

         print_report_name = "'S.0 - %s' % (object.name)"

    -->

     <record id="paperformat_id_test" model="report.paperformat">
            <field name="name">Purchase Order Report</field>
            <field name="default" eval="True"/>
            <field name="format">custom</field>
            <field name="page_height">297</field>
            <field name="page_width">210</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">30</field>
            <field name="margin_bottom">15</field>
            <field name="margin_left">10</field>
            <field name="margin_right">10</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">25</field>
            <field name="dpi">90</field>
     </record>

    <report
        id="report_cafeequipos_document"
        model="sale.order"
        string="Presupuesto / Pedido (FullGlass)"
        name="report_new_sale_it.report_saleorder_document_it"
        report_type="qweb-pdf"
        paperformat="report_new_sale_it.paperformat_id_test"
    />

    <template id="report_saleorder_document_it">
        <t t-call="report.html_container">
          <t t-foreach="docs" t-as="doc" >


            <div class="header row pt-2" style="font-family: Arial">
							<div class="col-xs-8" style="font-size:10px;">
                                <span class="text-left font-weight-bold" t-field="doc.company_id.name" style="font-size:14px;"/><br/>
                                <span class="text-left">R.U.C. </span><span t-field="doc.company_id.partner_id.nro_documento"/><br/>
								<span class="text-left">Direcciòn Fiscal: </span>
                                  <span class="text-left ml-2" t-field="doc.company_id.street"/>
                                  <span class="text-left ml-2" t-field="doc.company_id.street2"/>
                                  <span class="text-left ml-2" t-field="doc.company_id.city"/>
                                  <span class="text-left ml-2" t-field="doc.company_id.state_id.name"/>
                                  <span class="text-left ml-2" t-field="doc.company_id.country_id.name"/>
                                  <br/>
                                  <span class="text-left" t-if="doc.company_id.phone">Tel: </span><span class="text-right" t-field="doc.company_id.phone"/> /
                                  <br/>

                                  <t t-if="doc.oficina">
                                     <span class="text-left ">Oficina: </span>
                                     <span class="text-left ml-2" t-field="doc.oficina.street"/>
                                     <br/>
                                     <span class="text-left" t-if="doc.oficina.phone">Tel: <span class="text-right" t-field="doc.oficina.phone"/> </span>
                                      <span class="text-left" t-if="doc.oficina.email">
                                      /
                                       E-mail: <span class="text-right" t-field="doc.oficina.email"/>
                                     </span>
                                  </t>
                                  <span class="text-left" t-if="doc.company_id.website">
                                      <span class="text-left" t-if="doc.company_id.email" >E-mail: </span><span class="text-right" t-field="doc.company_id.email"/> /
                                      Web: <span t-field="doc.company_id.website"/>
                                  </span>

							</div>
                            <div class="col-xs-4 pt-0"  >
                                <img t-if="doc.company_id.logo" t-att-src="'data:image/png;base64,%s' %doc.company_id.logo"
                                     alt="Logo" style="top: 0 ; max-height: 100px; max-width: 300px; vertical-align: baseline;"
                                     class="mt-0 pt-0"
                                />
							</div>
        </div>

            <t t-call="report.external_layout">
              <div class="page">
                  <h3 class="text-center font-weight-bold" >
                      <b>
                          <span t-if="doc.state not in ['sale','done']"  >COTIZACIÓN N°  </span>
                          <span t-if="doc.state in ['sale','done']" >PEDIDO DE VENTA N°</span>
                          <span t-field="doc.name"/></b>
                  </h3>
                  <div class="row pt-4" style="font-size:13px;">
                            <div  class="col-xs-8" >
                                <div style="padding:0px , margin:0px" class="row" >
                                    <div  class="col-xs-4" >
                                        <p  style="padding:0px , margin:0px"><b><span class="font-weight-bold">CLIENTE:</span> </b></p>
                                    </div>
                                    <div  class="col-xs-8" >
                                        <p  style="padding:0px , margin:0px"><span  t-field="doc.partner_id.name"/></p>
                                    </div>
                                </div>
                                <div style="padding:0px , margin:0px" class="row" >
                                    <div  class="col-xs-4" >
                                        <p   style="padding:0px , margin:0px"><b><span class="font-weight-bold">DIRECCION:</span> </b></p>
                                    </div>
                                    <div  class="col-xs-8" >
                                        <p   style="padding:0px , margin:0px"><span  t-field="doc.partner_id.street"/></p>
                                    </div>
                                </div>
                                <div style="padding:0px , margin:0px" class="row" >
                                    <div  class="col-xs-4" >
                                        <p   style="padding:0px , margin:0px"><b><span class="font-weight-bold">DNI / RUC:</span></b></p>
                                    </div>
                                    <div  class="col-xs-8" >
                                        <p   style="padding:0px , margin:0px"><span  t-field="doc.partner_id.nro_documento"/></p>
                                    </div>
                                </div>
                                <div style="padding:0px , margin:0px" class="row" >
                                    <div  class="col-xs-4" >
                                        <p   style="padding:2px , margin:0px"><b><span class="font-weight-bold">Moneda:</span></b></p>
                                    </div>
                                    <div  class="col-xs-8" >
                                        <p   style="padding:2px , margin:0px"><span  t-field="doc.currency_it"/></p>
                                    </div>
                                </div>
                                <div style="padding:0px , margin:0px" class="row" >
                                    <div  class="col-xs-4" >
                                        <p   style="padding:2px , margin:0px"><b><span class="font-weight-bold">Vendedor:</span></b></p>
                                    </div>
                                    <div  class="col-xs-8" >
                                        <p   style="padding:2px , margin:0px"><span  t-field="doc.user_id.name"/></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <div  style="padding:0px , margin:0px" class="row" >
                                    <div style="padding:0px , margin:0px" class="col-xs-6 " >
                                        <p  class="m-0 p-0"><b><span class="font-weight-bold">Fecha:</span></b> </p>
                                    </div>
                                    <div style="padding:0px , margin:0px" class="col-xs-6 " >
                                         <p  class="m-0 p-0"><span  t-field="doc.date_order"  t-options='{"format": "dd/MM/yyyy"}' /></p>
                                    </div>
                                </div>
                                <div style="padding:0px , margin:0px" class="row" >
                                    <div style="padding:0px , margin:0px" class="col-xs-6 " >
                                        <p  class="m-0 p-0"><b><span class="font-weight-bold">CIUDAD:</span> </b></p>
                                    </div>
                                    <div style="padding:0px , margin:0px" class="col-xs-6 " >
                                         <p  class="m-0 p-0"><span  t-field="doc.partner_id.province_id.name"  /></p>
                                    </div>
                                </div>
                                <div style="padding:0px , margin:0px" class="row" >
                                    <div style="padding:0px , margin:0px" class="col-xs-6 " >
                                        <p  class="m-0 p-0"><span class="font-weight-bold"><b>DISTRITO:</b></span></p>
                                    </div>
                                    <div style="padding:0px , margin:0px" class="col-xs-6 " >
                                         <p  class="m-0 p-0"><span  t-field="doc.partner_id.district_id.name"  /></p>
                                    </div>
                                </div>
                                <div style="padding:0px , margin:0px" class="row" >
                                    <div style="padding:0px , margin:0px" class="col-xs-6 " >
                                        <p  class="m-0 p-0"><b><span class="font-weight-bold">COND. DE PAGO:</span> </b></p>
                                    </div>
                                    <div style="padding:0px , margin:0px"  class="col-xs-6 " >
                                         <p  class="m-0 p-0"><span  t-field="doc.payment_term_id.name"  /></p>
                                    </div>
                                </div>
                            </div>
                  </div>
                  <p>Mediante la presente nos es muy grato cotizar a continuaciòn lo siguiente</p>

                  <table class="table mt-4 table-sm" width="100%" border="1" cellspacing="0" cellpadding="0"
                         style="background: none;">
                            <thead class="thead-light"   style="font-size:12px; border: 1px solid black !important;">
                                <tr class="table-active">
                                    <th>#</th>
                                    <th  class="text-center p-1" >CANT.</th>
                                    <th  class="text-center p-1">U.M.</th>
                                    <th  class="text-center p-1">DESCRIPCIÒN</th>
                                    <th  class="text-center p-1">P. UNIT.</th>
                                    <th  class="text-center p-1">TOTAL</th>
                                </tr>
                            </thead>
                            <tbody class="" style="font-size:12px;">
                                <t t-foreach="doc.order_line" t-as="line">
                                    <tr>
                                    <td ><span t-esc="line_index + 1" /></td>
                                    <td name="td_quantity" class="text-right">
                                                <span t-field="line.product_uom_qty" t-options='{"widget": "float", "precision": 0}'/>
                                    </td>
                                    <td>
                                               <span  class="ml-2"  t-field="line.product_uom.name"   />
                                    </td>
                                    <td name="td_name">
                                        <strong><span t-field="line.name"/></strong>
                                        <t t-if="line.desc_crystals" >
                                            <br/> <span t-field="line.desc_crystals"/>
                                        </t>
                                    </td>
                                    <td name="td_priceunit" class="text-right">
                                               <span t-field="line.price_unit"  t-options='{"widget": "float", "precision": 2}'/>
                                    </td>
                                    <td name="td_subtotal" class="text-right o_price_total">
                                                <span t-field="line.price_total"  t-options='{"widget": "float", "precision": 2}' />
                                    </td>
                                    </tr>
                                </t>

                                <tr class=" text-uppercase" style="border-top: 1px solid black !important;">
                                            <td style="border-top: 1px solid black !important;" colspan="4" rowspan="5"></td>
                                            <td  style="border-top: 1px solid black !important;" name="td_amount_total_label"><strong>BASE</strong></td>
                                            <td style="border-top: 1px solid black !important;" name="td_amount_total" class="text-right">
                                                <span t-field="doc.total_sub"  />
                                            </td>
                                </tr>
                                <tr class=" text-uppercase">
                                            <td name="td_amount_total_label"><strong>DESCUENTO</strong></td>
                                            <td name="td_amount_total" class="text-right">
                                                <span t-field="doc.total_discount"  />
                                            </td>
                                </tr>
                                <tr class=" text-uppercase" >

                                            <td name="td_amount_total_label"><strong>SUB-TOTAL</strong></td>
                                            <td name="td_amount_total" class="text-right">
                                                <span t-field="doc.amount_untaxed"/>
                                            </td>
                                </tr>
                                <tr class=" text-uppercase" >
                                            <td name="td_amount_total_label"><strong>IMPUESTOS</strong></td>
                                            <td name="td_amount_total" class="text-right">
                                                <span t-field="doc.amount_tax"/>
                                            </td>
                                </tr>
                                <tr class="table-active text-uppercase" >
                                            <td style="border-top: 1px solid black !important;" name="td_amount_total_label"><strong>TOTAL</strong></td>
                                            <td style="border-top: 1px solid black !important;" name="td_amount_total" class="text-right">
                                                <span t-field="doc.amount_total"/>
                                            </td>
                                </tr>

                            </tbody>
                  </table>
                  <p><b>TOTAL ÓRDEN</b></p>
                  <p><b>SON: </b><span  class="ml-2"  t-field="doc.num_label"   /></p>

              </div>
            </t>


          </t>
        </t>
    </template>

</odoo>
