<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_services_register_wizard_form" model="ir.ui.view">
        <field name="name">mtf.services.register.wizard.form.view</field>
        <field name="model">mtf.services.register.wizard</field>
        <field name="arch" type="xml">
            <form string="Registro de servicios">                 
                <header>
                    <button name="get_crystals_op" type="object" 
                        string="Cristales de O.S." class="btn-primary" icon="fa-industry" 
                        attrs="{'invisible':[('search_param','!=','glass_order')]}"/>
                </header>
                <group>
                    <group>
                        <field name="stage_id" required="1" options="{'no_create': 1, 'no_open': 1}"/>
                        <field name="search_param" required="1"/>
                        <field name="order_id" 
                            attrs="{'invisible':[('search_param','!=','glass_order')], 
                                    'required':[('search_param','=','glass_order')]}" 
                            domain="[('state','=','process')]" 
                            options="{'no_create': True}"/>
                        <field name="search_code" 
                            attrs="{'invisible':[('search_param', '!=', 'search_code')]}"/>
                        <field name="count_crystals"/>
                    </group>
                    <group>
                        <field name="message_erro" style="color:Red;font-weight:bold;" string=" " readonly="1"/>
                        <field name="message_success" style="color:Green;font-weight:bold;" string=" " readonly="1"/>
                        <!-- <field name="location_id"/> -->
                        <!-- <field name="start_date" string="Fecha Inicial"/>
                        <field name="end_date" string="Fecha Fin"/> -->
                    </group>
                </group>
                <group string="Cristales a registrar">
                    <field name="line_ids" nolabel="1" options="{'reload_on_button': true}">
                        <tree editable="bottom" create="false">
                            <!-- <field name="glass_line_id" invisible="1"/> -->
                            <field name="lot_line_id" invisible="1"/>
                            <field name="order_id" string="O.S." readonly="1"/>
                            <field name="partner_id" readonly="1"/>
                            <field name="product_id" readonly="1"/>
                            <field name="crystal_number" readonly="1"/>
                            <field name="pending_stages_string"/>
                            <field name="measures" string="Medidas" readonly="1"/>
                        </tree>
                    </field>
                </group>
                <footer>
                    <button string="Registar Etapa/Servicio" 
                        name="register_stage" type="object" class="btn-primary" icon="fa-truck"/>
                    <button string="Cancelar" name="cancel" special="cancel" class="oe_link oe_inline"/>
                </footer>
            </form>
        </field>
    
    </record>

    <record id="services_register_wizard_srv_action" model="ir.actions.server">
        <field name="name">Registrar Servicios</field>
        <field name="model_id" ref="model_mtf_services_register_wizard"/>
        <field name="code">action = model.get_new_element()</field>
    </record>

</odoo>