<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="assets_backend" inherit_id="web.assets_backend">
     <xpath expr="." position="inside">
         <link rel="stylesheet" href="/glass_production_order/static/src/css/sheet.css"/>
     </xpath>
</template>

    <record id="view_glass_list_image_form" model="ir.ui.view">
        <field name="name">glass.list.image.form.view</field>
        <field name="model">glass.list.wizard</field>
        <field name="arch" type="xml">
            <form string="Croquis" edit="false" create="false"> 
                <sheet>
            	<notebook>
            		<page name="pdf" string="Croquis">
                        <div id="pdfDoc">
                            <iframe id="myCroquis" src="/import_base_it/static/croquis.pdf?t=666" width="100%" height="750px"></iframe>
                        </div>
            		</page>
            	</notebook>
                </sheet>
                    <script>
                    $(document).ready(function(){
                            setTimeout(function (){
                                random = Math.floor(Math.random() * 100000);
                                $('#myCroquis').attr('src','/import_base_it/static/croquis.pdf?t='+random);
                            },800);
                        });
                </script>
            </form>
        </field>
    </record>


    <!-- Para seguimeinto de cristales de producción -->
    <record id="view_glass_list_main_wizard_form" model="ir.ui.view">
        <field name="name">glass.list.main.wizard.form.view</field>
        <field name="model">glass.list.main.wizard</field>
        <field name="arch" type="xml">
            <form string="Seguimiento de Producción">     
                <header>
                    <field name="type_orders" invisible="1"/>
                    <h2>Seguimiento de la producción</h2>
                </header>
                <group>
                    <group><field name="search_param" required="1"/></group>
                    <group><field name="filter_field"/></group>
                    <group>
                        <field name="order_id" 
                            attrs="{'invisible': [('search_param','!=','glass_order')], 
                                    'required':[('search_param','=','glass_order')]}"
                            options="{'no_create': 1}"/>
                        <field name="lote_id" 
                            attrs="{'invisible': [('search_param', '!=', 'lot')], 
                                    'required':[('search_param', '=', 'lot')]}"
                            options="{'no_create': 1}"/>
                        <field name="requisition_id" 
                            attrs="{'invisible': [('search_param', '!=', 'requisition')],
                                    'required':[('search_param','=','requisition')]}"
                            options="{'no_create': 1}"/>
                    </group>
                    <group><field name="show_breaks"/></group>
                </group>
<!--                 <group>
                    <group>
                            <field name="search_param" required="1"/>
                            <field name="order_id" attrs="{'invisible': [('search_param','!=','glass_order')],'required':[('search_param','=','glass_order')]}" domain="[('state','!=','returned')]"/>
                            <field name="lote_id" attrs="{'invisible': [('search_param','!=','lot')],'required':[('search_param','=','lot')]}" domain="[('state','=','done')]"/>
                            <field name="requisition_id" attrs="{'invisible': [('search_param','!=','requisition')],'required':[('search_param','=','requisition')]}"/>
                            <field name="filter_field"/>
                            <field name="show_breaks"/>
                    </group> -->
                    <group>
                        <span><button string ="Mostrar Cristales" name="build_list" type="object" class="btn-primary" icon="fa-list-alt"/></span>
                    </group>
                   <!--  <div class="table-wrapper-scroll-y my-custom-scrollbar"> -->
                    <field name="line_ids" readonly="1">
                        <tree string="Seguimiento de Producción" decoration-warning="decorator == 'without_lot'" decoration-danger="decorator == 'break'"  version="7.0" class="glass_production_order__tracing_tree">
                            <field name="decorator" invisible="1"/>
                            <button name="break_crystal" type="object" string="Romper Cristal" icon="fa-asterisk" attrs="{'invisible': ['|',('decorator','=','without_lot'),('glass_break','=',True)]}" groups="glass_production_order.group_glass_user,glass_production_order.group_glass_seguimiento"/>
                            <button name="show_croquis" type="object" string="Ver Croquis" icon="fa-instagram" attrs="{'invisible': [('glass_break','=',True)]}"/>
                            <button name="show_detail_tracing_line" type="object" string="Ver Seguimiento" icon="fa-table" attrs="{'invisible': [('decorator','=','without_lot')]}"/>
                            <field name="order_id" string="O.P."/>
                            <field name="estado" string="Estado de OP"/>
                            <field name="display_name_lot" string="Lote"/>
                            <field name="display_name_partner"/>
                            <field name="product_name" string="Nombre_de_producto"/>
                            <field name="crystal_number" count="aaaa" string="Nro Cristal"/>
                            <field name="base1"/>
                            <field name="base2"/>
                            <field name="altura1"/>
                            <field name="altura2"/>
                            <field name="descudre" string="Desc."/>
                            <field name="nro_pagina" string="Nro. pag." />
                            <field name="optimizado" string="Opti."/>
                            <field name="requisicion" string="Req."/>
                            <field name="corte" string="Corte"/>
                            <field name="pulido" string="Pulido"/>
                            <field name="entalle" string="Enta."/>
                            <field name="lavado" string="Lava."/>
                            <field name="horno" string="Horno"/>
                            <field name="templado" string="Templa"/>
                            <field name="insulado" string="Insula"/>
                            <field name="arenado" string="Aren."/>
                            <field name="biselado" string="Bisel."/>
                            <field name="perforacion" string="Perfo."/>
                            <field name="producido" string="Produ."/>
                            <field name="ingresado" string="Ingres"/>
                            <field name="entregado" string="Entreg"/>
                            <field name="glass_break"/>
                            <field name="comprado" string="Compra" invisible="1"/>
                        </tree>
                    </field>
                    <!-- </div> -->
                    <group>
                        <group string="Totales">
                            <field name="total_area" string="Area (M2)" readonly="1"/>
                            <field name="count_total_crystals" string="Nro de Cristales" readonly="1"/>
                            <field name="total_area_breaks" string="Area total Rotos (M2)" readonly="1"/>
                            <field name="count_total_breaks" string="Nro de cristales Rotos"/>
                            <field name="percentage_breaks" string="Porcentage rotos (%)" readonly="1"/>
                        </group>

                        <group string="Totales por Proceso">
                            <group>
                                <field name="tot_optimizado" readonly="1"/>
                                <field name="tot_requisicion" readonly="1"/>
                                <field name="tot_corte" readonly="1"/>
                                <field name="tot_pulido" readonly="1"/>
                                <field name="tot_entalle" readonly="1"/>
                                <field name="tot_horno" readonly="1"/>
                                <field name="tot_arenado" readonly="1"/>
                            </group>
                            <group>
                                <field name="tot_biselado" readonly="1"/>
                                <field name="tot_perforacion" readonly="1"/>
                                <field name="tot_lavado" readonly="1"/>
                                <field name="tot_templado" readonly="1"/>
                                <field name="tot_insulado" readonly="1"/>
                                <field name="tot_comprado" readonly="1"/>
                                <field name="tot_ingresado" readonly="1"/>
                                <field name="tot_entregado" readonly="1"/>
                            </group>
                        </group>
                    </group>
            </form>
        </field>
    </record>


    <!-- Formulario para servicios -->
    <record id="view_glass_services_tracking_form" model="ir.ui.view">
        <field name="name">glass.list.main.wizard.form.view</field>
        <field name="model">glass.list.main.wizard</field>
        <field name="arch" type="xml">
            <form string="Seguimiento de Producción (Servicios)">     
                <header>
                    <h2>Seguimiento de servicios</h2>
                    <field name="type_orders" invisible="1"/>
                </header>
                <group>
                    <group><field name="search_param" required="1"/></group>
                    <group><field name="filter_field"/></group>
                    <group>
                        <field name="order_id" 
                            attrs="{'invisible': [('search_param','!=','glass_order')], 
                                    'required':[('search_param','=','glass_order')]}" 
                            options="{'no_create': 1}"/>
                        <field name="lote_id" 
                            attrs="{'invisible': [('search_param','!=','lot')], 
                                    'required':[('search_param','=','lot')]}" 
                            options="{'no_create': 1}"/>
                        <field name="requisition_id" invisible="1"/>
                    </group>
                    <group><field name="show_breaks"/></group>
                </group>
                    <group>
                        <span><button string ="Mostrar Cristales/Servicios" 
                            name="build_list" type="object" class="btn-primary" icon="fa-list-alt" 
                            attrs="{'invisible': [('search_param', '=', 'requisition')]}"/></span>
                    </group>
                   <!--  <div class="table-wrapper-scroll-y my-custom-scrollbar"> -->
                    <field name="line_ids" readonly="1">
                        <tree string="Seguimiento de Servicios" 
                                decoration-warning="decorator == 'without_lot'" 
                                decoration-danger="decorator == 'break'"  
                                version="7.0" 
                                class="glass_production_order__tracing_tree">
                            <field name="decorator" invisible="1"/>
                            <!-- TODO por ahora los servicios no se pueden "romper" -->
                            <button name="break_crystal" 
                                type="object" 
                                string="Romper Cristal/Servicio" 
                                icon="fa-asterisk" 
                                attrs="{'invisible': ['|',('decorator','=','without_lot'),('glass_break','=',True)]}" 
                                groups="glass_production_order.group_glass_user,glass_production_order.group_glass_seguimiento"/>
                            <button 
                                name="show_croquis" 
                                type="object" 
                                string="Ver Croquis" 
                                icon="fa-instagram" 
                                attrs="{'invisible': [('glass_break','=',True)]}"/>
                            <button 
                                name="show_detail_tracing_line" 
                                type="object" 
                                string="Ver Seguimiento" 
                                icon="fa-table" 
                                attrs="{'invisible': [('decorator','=','without_lot')]}"/>
                            <field name="order_id" string="O.S."/>
                            <field name="estado" string="Estado de O.S."/>
                            <field name="display_name_lot" string="Lote"/>
                            <field name="display_name_partner"/>
                            <field name="product_name" string="Nombre_de_producto"/>
                            <field name="crystal_number" count="aaaa" string="Nro Cristal"/>
                            <field name="base1" invisible="1"/>
                            <field name="base2" invisible="1"/>
                            <field name="altura1" invisible="1"/>
                            <field name="altura2" invisible="1"/>
                            <field name="measures"/>
                            <field name="pending_stages_string"/>
                            <field name="optimizado" string="Optimi"/>
                            <field name="lavado" string="Lavado"/>
                            <field name="insulado" string="Insula" />
                            <field name="entalle" string="Entall"/>
                            <field name="pulido" string="Pulido"/>
                            <field name="corte_laminado" string="Corte Lam."/>
                            <field name="corte_lavado_laminado" string="Corte Lav. Lam."/>
                            <field name="perforacion" string="Perf."/>
                            <field name="pegado" string="Pegado"/>
                            <field name="biselado" string="Bisel."/>
                            <field name="arenado" string="Aren."/>
                            <field name="producido" string="Produ."/>
                            <field name="ingresado" string="Ingres"/>
                            <field name="entregado" string="Entreg"/>
                            <!-- hidden -->
                            <field name="corte" string="Corte" invisible="1"/>
                            <field name="nro_pagina" string="Nro. pag." invisible="1"/>
                            <field name="descudre" string="Desc." invisible="1"/>
                            <field name="requisicion" string="Requis" invisible="1"/>
                            <field name="horno" string="Horno" invisible="1"/>
                            <field name="templado" string="Templa" invisible="1"/>
                            <field name="comprado" string="Compra" invisible="1"/>
                            <field name="glass_break" invisible="0"/>
                        </tree>
                    </field>
                    <!-- </div> -->
                    <group>
                        <group string="Totales">
                            <field name="total_area" string="Area (M2)" readonly="1"/>
                            <field name="count_total_crystals" string="Nro de Cristales" readonly="1"/>
                            <!-- <field name="total_area_breaks" string="Area total Rotos (M2)" readonly="1"/>
                            <field name="count_total_breaks" string="Nro de cristales Rotos"/>
                            <field name="percentage_breaks" string="Porcentage rotos (%)" readonly="1"/> -->
                        </group>

                        <group string="Totales por Proceso">
                            <group>
                                <field name="tot_optimizado" readonly="1"/>
                                <field name="tot_pulido" readonly="1"/>
                                <field name="tot_entalle" readonly="1"/>
                                <field name="tot_corte_laminado" readonly="1"/>
                                <field name="tot_corte_lavado_laminado" readonly="1"/>
                                <field name="tot_pegado" readonly="1"/>
                                <field name="tot_arenado" readonly="1"/>
                            </group>
                            <group>
                                <field name="tot_biselado" readonly="1"/>
                                <field name="tot_perforacion" readonly="1"/>
                                <field name="tot_perforacion" readonly="1"/>
                                <field name="tot_biselado" readonly="1"/>
                                <field name="tot_lavado" readonly="1"/>
                                <field name="tot_insulado" readonly="1"/>
                                <field name="tot_ingresado" readonly="1"/>
                                <field name="tot_entregado" readonly="1"/>
                            </group>
                        </group>
                    </group>
            </form>
        </field>
    </record>


    <record id="view_glass_list_main_wizard_tree" model="ir.ui.view">
        <field name="name">glass.list.main.wizard.tree.view</field>
        <field name="model">glass.list.main.wizard</field>
        <field name="arch" type="xml">
            <tree string="Seguimiento de Producción">
                <field name="order_id"/>
                <field name="lote_id"/>     
            </tree>
        </field>
    </record>

    <record id="view_glass_list_wizard_form" model="ir.ui.view">
        <field name="name">glass.list.wizard.form.view</field>
        <field name="model">glass.list.wizard</field>
        <field name="arch" type="xml">
            <tree string="Seguimiento de Producción">
                <field name="order_id"/>
                <field name="crystal_number"/>
                <field name="base1"/>
                <field name="base2"/>
                <field name="altura1"/>
                <field name="altura2"/>
                <field name="descudre"/>
                <field name="nro_pagina"/>
                <field name="optimizado"/>
                <field name="corte"/>
                <field name="pulido"/>
                <field name="entalle"/>
                <field name="lavado"/>
                <field name="templado"/>
                <field name="producido"/>
                <field name="insulado"/>
                <field name="comprado"/>
                <field name="entregado"/>
                <field name="partner_id"/>
                <field name="estado"/>
                <field name="glass_break"/>
                <field name="order_line"/>
            </tree>
        </field>
    </record>



    <record id="glass_list_main_wizard_action1" model="ir.actions.act_window">
        <field name="name">Seguimiento de Producción</field>
        <field name="res_model">glass.list.main.wizard</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="view_ids" eval="[(5, 0, 0), 
            (0, 0, {'view_mode': 'form', 
                    'view_id': ref('glass_production_order.view_glass_list_main_wizard_form')})]"/>
        <field name="target">inline</field>
    </record>
    

    <record id="glass_service_tracking_action2" model="ir.actions.act_window">
        <field name="name">Seguimiento de Servicios</field>
        <field name="res_model">glass.list.main.wizard</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="context">{'default_type_orders': 'services'}</field>
        <field name="view_ids" eval="[(5, 0, 0), 
            (0, 0, {'view_mode': 'form', 
                    'view_id': ref('glass_production_order.view_glass_services_tracking_form')})]"/>
        <field name="target">inline</field>
    </record>


    <!-- Roturas de Cristales para el seguimiento de producción -->
    <record id="view_glass_respos_wizard_form" model="ir.ui.view">
        <field name="name">glass.respos.wizard.form.view</field>
        <field name="model">glass.respos.wizard</field>
        <field name="arch" type="xml">
            <form string="Rotura de Cristal">
                <group>
                    <field name="motive" string="Motivo" required="1"/>
                    <field name="stage_id" string="Etapa" required="1" options="{'no_create':True}"/>
                    <field name="note" string="Observación"/>
                </group>
                <footer>
                    <button name="makerepo" type="object" string="Registrar Rotura" class="btn-primary" icon="fa-exclamation-triangle"/>
                    <button string ="Cancelar" name="cancel" special="cancel" class="oe_link oe_inline"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="view_glass_stage_record_tree1" model="ir.ui.view">
        <field name="name">glass.stage.record.tree1.view</field>
        <field name="model">glass.stage.record</field>
        <field name="arch" type="xml">
            <tree string="Seguimiento">
                <!-- <field name="user_id"/>
                <field name="date"/>
                <field name="time"/>
                <field name="stage"/>
                <field name="lot_line_id"/> -->
                <field name="user_id"/>
                <field name="date"/>
                <field name="stage_id"/>
                <field name="lot_line_id"/>
                <field name="done"/>
            </tree>
        </field>
    </record>

    <act_window name="Reposición – Roto"
        res_model="glass.respos.wizard"
        src_model="glass.list.wizard"
        multi="True"
        key2="client_action_multi"
        view_id="glass_production_order.view_glass_respos_wizard_form"
        view_mode="form" 
        target="new" 
        view_type="form"
        id="action_wizard_repo"
    />


</odoo>