<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- glass.scrap.move form view -->
        <record id="glass_scrap_move_view_form" model="ir.ui.view">
            <field name="name">glass.scrap.move.view.form</field>
            <field name="model">glass.scrap.move</field>
            <field name="arch" type="xml">
                <form string="Retazos" create="false">
                    <sheet>
                        <group>
                            <field name="product_id" readonly="1" string="Producto"/>
                            <field name="name" string="Nombre a Mostrar"/>
                            <field name="width" readonly="1" string="Ancho(mm)"/>
                            <field name="height" readonly="1" string="Alto(mm)"/>
                            <field name="quantity" readonly="1" string="Cantidad/Stock"/>
                            <field name="location" readonly="1" string="Ubicación"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- glass.scrap.move tree view -->
        <record id="glass_scrp_move_view_tree" model="ir.ui.view">
            <field name="name">glass.scrap.move.view.tree</field>
            <field name="model">glass.scrap.move</field>
            <field name="arch" type="xml">
                <tree create="false" edit="false" decoration-danger="quantity&lt;1">
                    <field name="product_id" string="Producto"/>
                    <field name="name" string="Nombre a Mostrar"/>
                    <field name="quantity" string="Cantidad/Stock"/>
                    <field name="width"  string="Ancho(mm)"/>
                    <field name="height" string="Alto(mm)"/>
                    <field name="location" string="Ubicación"/>
                </tree>
            </field>
        </record>

        <!-- glass.scrap.move action window -->
        <record id="glass_scrap_move_action" model="ir.actions.act_window">
            <field name="name">Retazos</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">glass.scrap.move</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
        </record>

    </data>
</odoo>