<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- mtf.requisition form view -->
        <record id="mtf_requisition_view_form" model="ir.ui.view">
            <field name="name">mtf.requisition.view.form</field>
            <field name="model">mtf.requisition</field>
            <field name="arch" type="xml">
                <form string="Requisición de Material">
                    <header>
                        <field name="state" widget="statusbar"/>
                        <button string="Cancelar" name="cancel_requisition" type="object" class="btn-info" confirm="¿Está seguro de cancelar esta requisición?" states="draft,confirmed"/>
                        <button string="Finalizar" name="process_requisition" type="object" class="btn-primary" states="confirmed"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                        <field name="picking_ids" invisible="1"/>
                            <button type="object"
                                name="action_view_pickings"
                                class="oe_stat_button"
                                icon="fa-truck"
                                attrs="{'invisible': [('picking_count', '=', 0)]}" groups="base.group_user">
                                <field name="picking_count" widget="statinfo" string="Albaranes"/>
                            </button>
                        </div>
                        <div class="oe_title">
                            <h1>
                                <field name="name" readonly="1"/>
                            </h1>
                        </div>
                        <group>
                            <field name="order_id" readonly="1"/>
                            <field name="user_id" readonly="1"/>        
                        </group>
                        <group>
                            <field name="partner_id" readonly="1"/>
                        </group>
                        <field name="line_ids" readonly="1">
                            <tree>
                                <field name="product_id"/> 
                                <field name="default_code"/> 
                                <field name="uom_id"/> 
                                <field name="quantity"/> 
                                <field name="qty_done"/> 
                            </tree>
                        </field>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- mtf.requisition tree view -->
        <record id="mtf_requisition_view_tree" model="ir.ui.view">
            <field name="name">mtf.requisition.view.tree</field>
            <field name="model">mtf.requisition</field>
            <field name="arch" type="xml">
                <tree create="false" decoration-danger="state=='cancel'" decoration-info="state=='draft'">
                    <field name="name"/>
                    <field name="order_id"/>
                    <field name="partner_id"/>
                    <field name="user_id"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <!-- mtf.requisition action window -->
        <record id="mtf_requisition_action" model="ir.actions.act_window">
            <field name="name">Req. de Fichas Maestra</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">mtf.requisition</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Aquí podrá ver las Órdenes de requisición generadas a partir de una O.P. basada en ficha maestra</p>
            </field>
        </record>

        <menuitem 
            id="mtf_requisition_menu" 
            name="Requisiciones de Fichas Maestras"
            parent="glass_production_order.glass_inventory_menu" 
            action="mtf_requisition_action" 
            sequence="10" 
            groups="master_template_fullglass.group_requisitions_of_template"/>

    </data>
</odoo>