<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>



        <record id="view_main_parameter_form" model="ir.ui.view">
            <field name="name">main.parameter.form</field>
            <field name="model">main.parameter</field>
            <field name="inherit_id" ref="account_parametros_it.view_main_parameter_form"/>
            <field eval="1" name="priority"/>
            <field name="arch" type="xml">
                <notebook position="inside">
                    <page string="Cuentas de Letras" >
                        <group>
                            <group>
                                <field name="cuenta_letras_fcliente_mn" />
                                <field name="cuenta_letras_fcliente_me" />
                                <field name="cuenta_letras_lcliente_mn" />
                                <field name="cuenta_letras_lcliente_me" />
                                <field name="cuenta_ganancia_redondeo" />
                            </group>
                            <group>
                                <field name="cuenta_letras_fproveedor_mn" />
                                <field name="cuenta_letras_fproveedor_me" />
                                <field name="cuenta_letras_lproveedor_mn" />
                                <field name="cuenta_letras_lproveedor_me" />
                                <field name="cuenta_perdida_redondeo" />
                            </group>
                        </group>
                    </page>
                </notebook>
                

            </field>
        </record>


        <record id="view_payment_term_form" model="ir.ui.view">
            <field name="name">account.payment.term.form</field>
            <field name="model">account.payment.term</field>
            <field name="inherit_id" ref="account.view_payment_term_form" />
            <field name="arch" type="xml">
                <field name="active" position="after">
                    <field name="tipo_aplicacion" />
                </field>

            </field>
        </record>


        <record id="view_payment_term_line_tree" model="ir.ui.view">
            <field name="name">account.payment.term.line.tree</field>
            <field name="model">account.payment.term.line</field>
            <field name="inherit_id" ref="account.view_payment_term_line_tree" />
            <field name="arch" type="xml">
                <field name="option" position="after">
                    <field name="account_id" />
                </field>
            </field>
        </record>


        <record id="view_payment_term_line_form" model="ir.ui.view">
            <field name="name">account.payment.term.line.form</field>
            <field name="model">account.payment.term.line</field>
            <field name="inherit_id" ref="account.view_payment_term_line_form" />
            <field name="arch" type="xml">
                <field name="value" position="after">
                    <field name="account_id" />
                </field>
            </field>
        </record>



        <record id="view_account_letras_payment_form" model="ir.ui.view">
            <field name="name">account.letras.payment.form</field>
            <field name="model">account.letras.payment</field>
            <field name="arch" type="xml">
                <form string="Canje de Letras">
                    <header>
                        <button string="Procesar" type="object" name="crear_asiento" states="draft" class="oe_highlight"/>
                        <button string="Actualizar" type="object" name="actualizar" states="draft" class="oe_highlight"/>
                        <button string="Cancelar" type="object" name="cancelar" states="done" class="oe_highlight"/>
                        <field name="state" widget="statusbar" readonly="1"/>
                    </header>

                    <group>
                        <field name="name" readonly="1"/>
                    </group>
                    <group>
                        <group>                            
                            <field name="partner_id" required="1" attrs="{'readonly':[('state','=','done')]}"/>
                            <field name="journal_id" required="1" attrs="{'readonly':[('state','=','done')]}"/>
                            <field name="termino_pago_id" required="1" attrs="{'readonly':[('state','=','done')]}" domain="[('tipo_aplicacion','=','pagar')]" />
                            <field name="asiento" readonly="1"/>
                        </group>
                        <group> 
                            <field name="fecha_canje" required="1" attrs="{'readonly':[('state','=','done')]}"/>
                            <field name="referencia" required="1" attrs="{'readonly':[('state','=','done')]}"/>
                            <field name="glosa" required="1" attrs="{'readonly':[('state','=','done')]}"/>
                            <field name="usar_termino" attrs="{'readonly':[('state','=','done')]}"/>                            
                        </group>
                    </group>
                    <notebook>
                        <page string="Facturas">
                            <button name="get_rest_invoice" type="object" string="Ver Saldos"/>
                            <field name="factura_ids"  attrs="{'readonly':[('state','=','done')]}">
                                <tree editable="bottom">
                                    <field name="tipo_doc" required="0"/>
									<field name="invoice_id" required="1" domain="[('partner_id','=',parent.partner_id),('state','=','open'),('type','in',('in_invoice','in_refund')),('it_type_document','=',tipo_doc)]"/>
                                    <field name="currency_id" required="0" readonly="1"/>
                                    <field name="rest" readonly="0"/>
                                    <field name="nro_comprobante" required="0" invisible="1"/>
                                    <field name="cuenta" required="0" invisible="1"/>
                                    <field name="divisa" required="0"/>
                                    <field name="monto_divisa" required="1"/>
                                    <field name="tipo_cambio" readonly="1"/>
                                    <field name="monto" readonly="1"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Letras" attrs="{'invisible':[('usar_termino','=',False)]}">
                            <button name="get_rest_draught" type="object" string="Ver Saldos"/>
                            <field name="letras_ids"  attrs="{'readonly':[('state','=','done')]}">
                                <tree editable="bottom" create="0" delete="0">
                                    <field name="payment_line_id" invisible="1"/>
                                    <field name="tipo_vencimiento" readonly="1"/>
                                    <field name="porcentaje" readonly="1"/>
                                    <field name="nro_dias" readonly="1"/>
                                    <field name="cuenta" readonly="1"/>
                                    <field name="fecha_vencimiento" readonly="1"/>
                                    <field name="monto_divisa" readonly="1"/>
                                    <field name="tc" readonly="1"/>
                                    <field name="monto" readonly="1"/>
                                    <field name="nro_letra" required="1"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Letras Manual" attrs="{'invisible':[('usar_termino','=',True)]}">
                            <button name="get_rest_draught1" type="object" string="Ver Saldos"/>
                            <field name="letras_manual_ids"  attrs="{'readonly':[('state','=','done')]}">
                                <tree editable="bottom" create="1" delete="1">
                                    <field name="cuenta" readonly="1"/>
                                    <field name="fecha_vencimiento" required="1"/>
                                    <field name="monto_divisa" required="1"/>
                                    <field name="tc" required="1"/>
                                    <field name="monto" readonly="1"/>
                                    <field name="nro_letra" required="1"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </form>
            </field>
        </record>



        <record id="view_account_letras_payment_form_cobrar" model="ir.ui.view">
            <field name="name">account.letras.payment.form</field>
            <field name="model">account.letras.payment</field>
            <field name="arch" type="xml">
                <form string="Canje de Letras">
                    <header>
                        <button string="Procesar" type="object" name="crear_asiento" states="draft" class="oe_highlight"/>
                        <button string="Actualizar" type="object" name="actualizar" states="draft" class="oe_highlight"/>
                        <button string="Cancelar" type="object" name="cancelar" states="done" class="oe_highlight"/>
                        <field name="state" widget="statusbar" readonly="1"/>
                    </header>

                    <group>
                        <field name="name" readonly="1"/>
                    </group>
                    <group>
                        <group>                            
                            <field name="partner_id" required="1" attrs="{'readonly':[('state','=','done')]}"/>
                            <field name="journal_id" required="1" attrs="{'readonly':[('state','=','done')]}"/>
                            <field name="termino_pago_id" required="1" attrs="{'readonly':[('state','=','done')]}" domain="[('tipo_aplicacion','=','cobrar')]" />
                            <field name="asiento" readonly="1"/>
                        </group>
                        <group> 
                            <field name="fecha_canje" required="1" attrs="{'readonly':[('state','=','done')]}"/>
                            <field name="referencia" required="1" attrs="{'readonly':[('state','=','done')]}"/>
                            <field name="glosa" required="1" attrs="{'readonly':[('state','=','done')]}"/>
                            <field name="usar_termino" attrs="{'readonly':[('state','=','done')]}"/>                            
                        </group>
                    </group>
                    <notebook>
                        <page string="Facturas">
                            <button name="get_rest_invoice" type="object" string="Ver Saldos"/>
                            <field name="factura_ids"  attrs="{'readonly':[('state','=','done')]}">
                                <tree editable="bottom">
                                    <field name="tipo_doc" required="1"/>
									<field name="invoice_id" required="0" domain="[('partner_id','=',parent.partner_id),('state','=','open'),('type','in',('out_invoice','out_refund')),('it_type_document','=',tipo_doc)]"/>
                                    <field name="currency_id" required="0" readonly="1"/>
                                    <field name="rest" readonly="0"/>
                                    <field name="nro_comprobante" required="0" invisible="1"/>
                                    <field name="cuenta" required="1" invisible="1"/>
                                    <field name="divisa" required="0"/>
                                    <field name="monto_divisa" required="1"/>
                                    <field name="tipo_cambio" readonly="1"/>
                                    <field name="monto" readonly="1"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Letras" attrs="{'invisible':[('usar_termino','=',False)]}">
                            <button name="get_rest_draught" type="object" string="Ver Saldos"/>
                            <field name="letras_ids"  attrs="{'readonly':[('state','=','done')]}">
                                <tree editable="bottom" create="0" delete="0">
                                    <field name="payment_line_id" invisible="1"/>
                                    <field name="tipo_vencimiento" readonly="1"/>
                                    <field name="porcentaje" readonly="1"/>
                                    <field name="nro_dias" readonly="1"/>
                                    <field name="cuenta" readonly="1"/>
                                    <field name="fecha_vencimiento" readonly="1"/>
                                    <field name="monto_divisa" readonly="1"/>
                                    <field name="tc" readonly="1"/>
                                    <field name="monto" readonly="1"/>
                                    <field name="nro_letra" required="1"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Letras Manual" attrs="{'invisible':[('usar_termino','=',True)]}">
                            <button name="get_rest_draught1" type="object" string="Ver Saldos"/>
                            <field name="letras_manual_ids"  attrs="{'readonly':[('state','=','done')]}">
                                <tree editable="bottom" create="1" delete="1">
                                    <field name="cuenta" readonly="1"/>
                                    <field name="fecha_vencimiento" required="1"/>
                                    <field name="monto_divisa" required="1"/>
                                    <field name="tc" required="1"/>
                                    <field name="monto" readonly="1"/>
                                    <field name="nro_letra" required="1"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </form>
            </field>
        </record>




        <record id="view_account_letras_payment_tree" model="ir.ui.view">
            <field name="name">account.letras.payment.tree</field>
            <field name="model">account.letras.payment</field>
            <field name="arch" type="xml">
                <tree string="Canje de Letras" >
                    <field name="name"  />
                    <field name="partner_id" />
                    <field name="termino_pago_id" />
                    <field name="glosa" />
                    <field name="fecha_canje" />
                    <field name="referencia" />
                    <field name="journal_id" />
                    <field name="total_monto" />
                    <field name="state" />
                </tree>
            </field>
        </record>


        <record id="action_account_letras_payment" model="ir.actions.act_window">
            <field name="name">Canje de Letras</field>
            <field name="res_model">account.letras.payment</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('view_account_letras_payment_tree')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('view_account_letras_payment_form_cobrar')})]"/>
            <field name="context">{'default_tipo':'1'}</field>
            <field name="domain">[('tipo','=','1')]</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>



        <record id="action_account_letras_payment_pagar" model="ir.actions.act_window">
            <field name="name">Canje de Letras</field>
            <field name="res_model">account.letras.payment</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('view_account_letras_payment_tree')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('view_account_letras_payment_form')})]"/>
            <field name="context">{'default_tipo':'2'}</field>
            <field name="domain">[('tipo','=','2')]</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>


        <menuitem id="menu_account_letras_payment" name="Canje de Letras"
                  parent="account.menu_finance_receivables"
                  action="action_account_letras_payment"/>


        <menuitem id="menu_account_letras_payment2" name="Canje de Letras"
                  parent="account.menu_finance_payables"
                  action="action_account_letras_payment_pagar"/>







	</data>
</openerp>
