<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- mtf.requisition.pool.wizard form view -->
        <record id="mtf_requisition_pool_wizard_view_form" model="ir.ui.view">
            <field name="name">mtf.requisition.pool.wizard.view.form</field>
            <field name="model">mtf.requisition.pool.wizard</field>
            <field name="arch" type="xml">
                <form string="Pool de materiales de ficha">
                    <header>
                         <button string="Requemimentos de OP" name="get_order_requirements" type="object" class="btn-primary"/>
                         <button string="Crear Órd. de Requisición" name="create_req_order" type="object" class="btn-primary" attrs="{'invisible':[('line_ids','=','False')]}" icon="fa-gears"/>
                    </header>
                    <sheet>
                     <div>
                        <h2>Requisición: <field name="next_req_number" readonly="1"/></h2>
                    </div>
                        <group>
                            <group>
                                <field name="order_id" required="1" options="{'no_create':True}"/>
                                <field name="picking_type_id" required="1"/>
                                <field name="req_traslate_motive" required="1"/>
                            </group>
                            <group>
                                <field name="user_id" readonly="1"/>
                            </group>
                        </group>
                        <field name="line_ids" readonly="1">
                            <tree>
                                <field name="product_id"/> 
                                <field name="default_code"/> 
                                <field name="uom_id"/> 
                                <field name="quantity"/> 
                            </tree>
                        </field>
                    </sheet>
                    <footer>
                        <button string="Cancelar" name="cancel" special="cancel" class="oe_link oe_inline"/>
                    </footer>
                </form>
            </field>
        </record>


        <!-- mtf.requisition.pool.wizard action window -->
        <!-- <record id="mtf_requisition_pool_wizard_action" model="ir.actions.act_window">
            <field name="name">Pool de Ficha maestra/Insulados</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">mtf.requisition.pool.wizard</field>
            <field name="view_mode">form</field>
            <field name="view_type">form</field>
            <field name="target">new</field>
        </record> -->

        <!-- mtf_requisition_pool_wizard action server -->
        <record id="mtf_requisition_pool_wizard_action" model="ir.actions.server">
            <field name="name">Pool de Ficha maestra/Insulados</field>
            <field name="model_id" ref="model_mtf_requisition_pool_wizard" />
            <field name="code">action=model.with_context(type_order='production').get_new_element()</field>
        </record>

        <record id="mtf_requisition_pool_services_wizard_action" model="ir.actions.server">
            <field name="name">Pool de Ficha maestra/Servicios</field>
            <field name="model_id" ref="model_mtf_requisition_pool_wizard" />
            <field name="code">action=model.with_context(type_order='services').get_new_element()</field>
        </record>

        <!-- This Menu Item must have a parent and an action -->
        <menuitem 
            id="requisition_pool_wizard_menu_act" 
            name="Pool de Ficha maestra/Insulados" 
            parent="glass_production_order.glass_order_m_menu" 
            action="mtf_requisition_pool_wizard_action"  
            groups="master_template_fullglass.group_pool_insulados" 
            sequence="5"/>

        <menuitem 
            id="requisition_pool_services_wizard_menu_act" 
            name="Pool de Ficha maestra/Servicios" 
            parent="glass_production_order.glass_order_services_main_menu" 
            action="mtf_requisition_pool_services_wizard_action"  
            groups="master_template_fullglass.group_pool_insulados" 
            sequence="3"/>

    </data>
</odoo>