<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data> 
          <record id="group_product_calc_production_fields" model="res.groups">
            <field name="name">Campos de producción en Plantillas de producto</field>
            <field name="users" eval="[(4, ref('base.user_root'))]"/>
        </record>
    </data>
</odoo>