<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <record id="view_picking_form" model="ir.ui.view">
        <field name="name">stock.picking.form</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="kardex_it.view_picking_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='get_print_wizard']" position="after">
                <button name="get_print_wizard" string="Imprimir Vale" type="object" attrs="{'invisible':[('state','!=','done')]}" context="{'called_method':'print_ticket','default_print_origin':'indep'}"/>
            </xpath>
        </field>
    </record>
    </data>
</odoo>