<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <!-- print.picking.guides.wizard form view -->
    <record id="print_picking_guides_wizard_view_form" model="ir.ui.view">
        <field name="name">print.picking.guides.wizard.view.form</field>
        <field name="model">print.picking.guides.wizard</field>
        <field name="arch" type="xml">
            <form string="Elegir sede de impresión">
                <group>
                <!-- style="width:40%%" -->
                    <field name="print_origin" required="1" widget="radio"/>
                </group>
                <footer>
                    <button string="Imprimir" name="execute_method" type="object" icon="fa-print" class="btn-primary"/>
                    <button string="Cancelar" name="cancel" special="cancel" class="oe_link oe_inline"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>