<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>

		<record model="ir.ui.view" id="view_account_forth_category_wizard_form">
			<field name="name">account.forth.category.wizard.form</field>
			<field name="model">account.forth.category.wizard</field>
			<field name="arch" type="xml">
				<form string="Cuarta Categoria" version="8.0">
					<group>
						<group>
								<field name="period_ini" />
								<field name="period_end" />
						</group>
						<group>
								<field name="type_show" />
						</group>
					</group>
						<footer>
							<button string="Mostrar" name="do_rebuild" type="object" class="oe_highlight"/>
							or
							<button string="Cancel" class="oe_link" special="cancel"/>
						</footer>
				</form>
			</field>
		</record>

		<record id="account_forth_category_wizard_action" model="ir.actions.act_window">
			<field name="name">Cuarta Categoria</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">account.forth.category.wizard</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
		</record>

        <menuitem name="Libros de Honorarios"
            action="account_forth_category_wizard_action"
            id="menu_account_forth_category_wizard"
            parent="account_registro_compra_it.menu_finance_books_reports"
            sequence="14"
        />


	</data>
</openerp>
